!table
!version 300
!charset WindowsVietnamese

Definition Table
  Type NATIVE Charset "WindowsVietnamese"
  Fields 13
    ID Smallint Index 1 ;
    Ten Char (50) Index 2 ;
    Dientich Decimal (10, 2) Index 3 ;
    Dan_so Decimal (10, 0) Index 4 ;
    So_phuong_xa Smallint Index 5 ;
    Bi_thu Char (50) ;
    Pho_Bi_thu Char (50) ;
    Chu_tich Char (50) ;
    P_Chu_tich1 Char (50) ;
    P_Chu_tich2 Char (50) ;
    P_Chu_tich3 Char (50) ;
    Dien_thoai Char (50) ;
    Ghi_chu Char (50) ;
